tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - ec3_custom_types: https://raw.githubusercontent.com/grycap/ec3/tosca/tosca/custom_types.yaml

metadata:
  name: MinIO
  display_name: Launch MinIO server
  icon: images/minio.png
  parents:
    - simple_node.yaml

description: Launch MinIO server.

topology_template:
  inputs:
 
    minio_accesskey:
      type: string
      description: Access key credential for object storage and web access
      default: minio
    minio_secretkey:
      type: string
      description: Secret key credential for object storage and web access
      default: minio123
      constraints:
        - min_length: 8

  node_templates:

    minio:
      type: tosca.nodes.ec3.Application
      artifacts:
        docker_role:
          file: grycap.docker
          type: tosca.artifacts.AnsibleGalaxy.role
      capabilities:
        endpoint:
          properties:
            ports:
              minio:
                protocol: tcp
                source: 9000
              minio_console:
                protocol: tcp
                source: 9001
      interfaces:
        Standard:
          configure:
            implementation:  https://raw.githubusercontent.com/grycap/ec3/tosca/tosca/artifacts/minio_compose.yaml
            inputs:
                admin_user: { get_input: minio_accesskey }
                admin_pass: { get_input: minio_secretkey }
      requirements:
        - host: simple_node

  outputs:
    minio_endpoint:
      value: { concat: [ 'https://', get_attribute: [ front, simple_node, 0 ], ':9001/' ] }

